Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3 to server version: 5.0.22-community-nt

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> use codtech;
Database changed
mysql> select * from employee;
+--------+--------+---------+
| emp_id | name   | dept_id |
+--------+--------+---------+
|      1 | Sai    | 10      |
|      2 | Ram    | 20      |
|      3 | Satish | 30      |
|      4 | John   | 40      |
|      5 | John   | NULL    |
|      7 | Roy    | 90      |
|      7 | Roy    | 90      |
+--------+--------+---------+
7 rows in set (0.00 sec)

mysql> WITH ranked_employees AS (SELECT *,ROW_NUMBER() OVER (PARTITION BY emp_id, name, dept_id ORDER BY emp_id AS rn FROM employee)SELECT emp_id, name, dept_id FROM ranked_employees WHERE rn = 1;
+--------+--------+---------+
| emp_id | name   | dept_id |
+--------+--------+---------+
|      1 | Sai    | 10      |
|      2 | Ram    | 20      |
|      3 | Satish | 30      |
|      4 | John   | 40      |
|      5 | John   | NULL    |
|      7 | Roy    | 90      |
|      7 | Roy    | 90      |
+--------+--------+---------+
7 rows in set (0.00 sec)

mysql> SELECT e.*, (SELECT COUNT(*) FROM employee e2 WHERE e2.dept_id = e.dept_id) AS dept_employee_count FROM employee e;
--------+--------+--------+----------------------
 emp_id | name   | dept_id | dept_employee_count
--------+--------+---------+---------------------
|      1 | Sai    |      10 |                   1		|
|     2 | Ram    |      20 |                   1	|
|     3 | Satish |      30 |                   1		|
|     4 | John   |      40 |                   1		|		
|     5 | John   |    NULL |                NULL	|
|     7 | Roy    |      90 |                   2		|
|     7 | Roy    |      90 |                   2		|
--------+--------+--------+----------------------
7 rows in set (0.00 sec)

mysql>WITH dept_counts AS (SELECT dept_id, COUNT(*) AS emp_count FROM employee WHERE dept_id IS NOT NULL GROUP BY dept_id)SELECT * FROM dept_counts WHERE emp_count > 1;
---------+-----------
 dept_id | emp_count
---------+-----------
|      90 |         2		|
---------+-----------
1 rows in set (0.00 sec)

mysql>SELECT *,COUNT(*) OVER (PARTITION BY emp_id, name, dept_id) AS duplicate_count FROM employee;
--------+--------+---------+-----------------
 emp_id | name   | dept_id | duplicate_count
--------+--------+---------+-----------------
|      1 | Sai    |      10 |               1	|
|      2 | Ram    |      20 |               1	|
|      3 | Satish |      30 |               1	|
|      4 | John   |      40 |               1	|
|      5 | John   |    NULL |               1	|
|      7 | Roy    |      90 |               2	|
|      7 | Roy    |      90 |               2	|
--------+--------+---------+-----------------
7 rows in set (0.00 sec)


